* {
    box-sizing: border-box;
    /* font */
    font-family: 'Dosis', sans-serif;
    overflow-x: hidden;
    /*bloquear barra horizontal*/
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    display: none;
    /*no mostrar barra scroll pero funciona*/
}

body {
    background: url(../img/datos.jpg);
}
h1 {
    text-align: center;
    color: white;
    width: 100%;
    font-size: 5vw;
}
.table {
    padding: 1% 5%;
    text-align: center;
}

.boton {
    float: left;
    padding: 1% 5%;
}

.csv {
    float: right;
    padding: 1% 5%;
}

.container-fluid {
    display: flex;
    justify-content: center;
}

.filtro {
    text-align: center;
}

.filtro b {
    text-align: center;
    color: white;
    width: 100%;
    font-size: 2.5vw;
}

.filtro form {
    width: 100%;
}

.table td {
    background-color: white;
}

.fondo {
    padding: 4%;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.fondo2 {
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(4px);
    height: 100%;
    width: 100%;
    padding: 2%;
    color: white;
}


/* ---- E-MAIL ---- */

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center button {
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    color: #222;
    background: #f5f5f5;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

.popup {
    position: absolute;
    top: -150%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.25);
    width: 380px;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms, transform 200ms ease-in-out 0ms;
}

.popup.active {
    top: 50%;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: top 0ms ease-in-out 0ms, opacity 200ms ease-in-out 0ms, transform 200ms ease-in-out 0ms;
}

.popup .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #888;
    color: #eee;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}

.popup .form h2 {
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 18px;
}

.popup .form .form-element {
    margin: 15px 0px;
}

.popup .form .form-element label {
    font-size: 14px;
    color: #222;
}

.popup .form .form-element input[type="text"],
.popup .form .form-element input[type="password"] {
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.popup .form .form-element input[type="checkbox"] {
    margin-right: 5px;
}

.popup .form .form-element button {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    background: #222;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
}

.popup .form .form-element a {
    display: block;
    text-align: right;
    font-size: 15px;
    color: #1a79ca;
    text-decoration: none;
    font-weight: 600;
}


/* ---- FIN E-MAIL ---- */
/* ---- Menú Burger ---- */
nav {
    background: #222;
    padding: 5px 20px;
}
ul {
    list-style-type: none;
    padding: 0 5%;
}
a {
    color: white;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
/* .log a{
    font-size: 1.2vw;
}
.log a:hover {
    color: red;
}
.cr a{
    font-size: 1.2vw;
    float: left;
}
.cr a:hover {
    color: green;
} */
.logo a:hover {
    text-decoration: none;
}
li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
}

.logo a,
.toggle a {
    font-size: 20px;
}

/* Mobile menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.button, .button.secondary {
    border-bottom: 1px #444 solid;
}
.toggle {
    order: 1;
}
.item.button {
    order: 2;
}
.item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}
.item.active {
    display: block;
}
.item button a:hover {
    color: red;
}

  /* ---- Fin Menú Burger ---- */
@media screen and (max-width:800px) {
    * {
        overflow-x: scroll;
    }
    h1 {
        font-size: 10vw;
    }
    .filtro {
        padding-bottom: 10% ;
    }
    .filtro b {
        font-size: 7vw;
    }
    .table {
        width: 100%;
        font-size: 5.5vw;
        padding: 0;
    }
    .table th {
        width: 5%;
    }
    .table td {
        width: 5%;
        /* padding: 5% 10%; */
    }
}
@media all and (min-width: 900px) {
    .item {
      display: block;
      width: auto;
    }
    .toggle {
      display: none;
    }
    .logo {
      order: 0;
    }
    .item {
      order: 1;
    }
    .button {
      order: 2;
      font-size: 1.3vw;
    }
    .button a:hover {
        color: red;
    }
    .button.secondary a:hover {
        color: green;
    }
    .menu li, .log a, .cr a {
      padding: 15px 10px;
    }
    .menu li.button {
      padding-right: 0;
    }
  }
