* {
    box-sizing: border-box;
    /* font */
    font-family: 'Dosis', sans-serif;
    overflow-x: hidden;
    /*bloquear barra horizontal*/
}

::-webkit-scrollbar {
    display: none;
    /*no mostrar barra scroll pero funciona*/
}

body {
    /* margin-top: 7%; */
    padding: 7% 33% 0;
    background: url(../img/login.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.escuela {
    width: 95%;
    padding: 25px;
}
.blur {
    border-radius: 5%;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}
.blur2 {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    height: 100%;
    width: 100%;
}
.login {
    border-radius: 5%;
    padding: 5%;
    /*margin-top: 40px;*/
    width: 100%;
    /* margin-right: auto;
    margin-left: auto; 
    position: relative;*/
}

h1 {
    text-align: center;
    color: #000000;
    font-size: 3vw;
}

/*input[type="usuario"],
input[type="password"] {
    font-size: 25px;
    width: 95%;
    padding: 10px;
    border: none;
}*/

.input-escuela {
    padding-bottom: 2%;
}
.input-escuela input {
    width: 95%;
    height: 40px;
    font-size: 1vw;
}
.input-escuela i {
    color: black;
    width: 5%;
}
.icon {
    width: 5%;
    text-align: center;
    color: black;
    float: left;
}

.button {
    border: none;
    width: 95%;
    color: white;
    font-size: 1.2vw;
    background: #1a2537;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
    float: right;
}

.button:hover {
    background: cadetblue;
}

p {
    text-align: center;
}

.link {
    text-decoration: none;
    color: #1a2537;
    font-weight: 600;
}

.link:hover {
    color: cadetblue;
}

@media(min-width:768px) {
    .formulario {
        /*margin: auto;*/
        width: 100%;
        /*margin-top: 150px;*/
        border-radius: 2%;
    }
}

@media screen and (max-width:800px) {
    body {
        margin: 0;
        width: 100%;
        padding: 15% 5% 0;
    }
    .login form {
        width: 100%;
        padding: 10%;
    }
    .escuela {
        width: 100%;
        padding: 5%;
    }
    h1 {
        font-size: 11vw;
        margin-bottom: 0;
    }
    .input-escuela {
        padding-bottom: 2%;
        width: 100%;
    }
    .input-escuela input {
        width: 95%;
        height: 100%;
        font-size: 5vw;
    }
    .button {
        font-size: 5vw;
    }
    .icon {
        padding-left: 5%;
        width: 0%;
    }
    
}