* {
    box-sizing: border-box;
    /* font */
    font-family: 'Dosis', sans-serif;
    overflow-x: hidden;
    /* overflow-y: hidden; */
    /*bloquear barra horizontal*/
}

::-webkit-scrollbar {
    display: none;
    /*no mostrar barra scroll pero funciona*/
}
body {
    background: url(../img/crearAl.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-size: 1.5vw;
    color: white;

}
h1 {
    padding-top: 3%;
    text-align: center;
}
.fondo {
    padding: 4%;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}
.fondo2 {
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(4px);
    height: 100%;
    width: 100%;
    padding: 2%;
}
.cr {
    width: 33%;
    float: left;
    padding-top: 10%;
}
.cr a {
    width: 100%;
    font-size: 100%;
    padding-top: 1%;
    text-align: center;
}
.row {
    padding: 1% 1% 1% 0;
}
.form-row {
    padding: 1% 1% 1% 0;
}

@media screen and (max-width:800px) {
    body h1{
        padding: 3% 0 0;
        font-size: 9vw;
    }
    .cr {
        width: 100%;
        padding: 10%;
    }
    .cr a {
        width: 100%;
        font-size: 30px;
    }
    .form-group label {
        font-size: 6vw;
    }
    .form-group input {
        font-size: 5vw;
        width: 100%;
        height: 35px;
    }
    .col-sm-offset-2col-sm-10 input {
        width: 40%;
        padding: 0;
        text-align: center;
    }
    .col-sm-offset-2 {
        padding: 5% 5% 0;
    }
}